<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='top movies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (imdb cleaned)' inline='true' name='federated.06gwcrd0aiop31123fqbi0focdwd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb cleaned' name='excel-direct.0ru0ppi1l8ghgs1eotq4h0kcypox'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Saravanan/Desktop/TABLEAU PROJECT/MOVIES_DB_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ru0ppi1l8ghgs1eotq4h0kcypox' name='imdb cleaned' table='[&apos;imdb cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:AZ4051:no:A1:AZ4051:0' header='yes' outcome='6'>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='real' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='integer' name='Genre-Action' ordinal='10' />
            <column datatype='integer' name='Genre-Adventure' ordinal='11' />
            <column datatype='integer' name='Genre-Animation' ordinal='12' />
            <column datatype='integer' name='Genre-Biography' ordinal='13' />
            <column datatype='integer' name='Genre-Comedy' ordinal='14' />
            <column datatype='integer' name='Genre-Crime' ordinal='15' />
            <column datatype='integer' name='Genre-Documentary' ordinal='16' />
            <column datatype='integer' name='Genre-Drama' ordinal='17' />
            <column datatype='integer' name='Genre-Family' ordinal='18' />
            <column datatype='integer' name='Genre-Fantasy' ordinal='19' />
            <column datatype='integer' name='Genre-Film-Noir' ordinal='20' />
            <column datatype='integer' name='Genre-History' ordinal='21' />
            <column datatype='integer' name='Genre-Horror' ordinal='22' />
            <column datatype='integer' name='Genre-Musical' ordinal='23' />
            <column datatype='integer' name='Genre-Mystery' ordinal='24' />
            <column datatype='integer' name='Genre-News' ordinal='25' />
            <column datatype='integer' name='Genre-Reality-TV' ordinal='26' />
            <column datatype='integer' name='Genre-Romance' ordinal='27' />
            <column datatype='integer' name='Genre-Sci-Fi' ordinal='28' />
            <column datatype='integer' name='Genre-Short' ordinal='29' />
            <column datatype='integer' name='Genre-Sport' ordinal='30' />
            <column datatype='integer' name='Genre-Thriller' ordinal='31' />
            <column datatype='integer' name='Genre-War' ordinal='32' />
            <column datatype='integer' name='Genre-Western' ordinal='33' />
            <column datatype='string' name='actor_1_name' ordinal='34' />
            <column datatype='string' name='movie_title_cleaned' ordinal='35' />
            <column datatype='string' name='movie_title' ordinal='36' />
            <column datatype='integer' name='num_voted_users' ordinal='37' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='38' />
            <column datatype='string' name='actor_3_name' ordinal='39' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='40' />
            <column datatype='string' name='plot_keywords' ordinal='41' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='42' />
            <column datatype='string' name='language' ordinal='43' />
            <column datatype='string' name='country' ordinal='44' />
            <column datatype='string' name='content_rating' ordinal='45' />
            <column datatype='integer' name='budget' ordinal='46' />
            <column datatype='integer' name='title_year' ordinal='47' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='48' />
            <column datatype='real' name='imdb_score' ordinal='49' />
            <column datatype='real' name='aspect_ratio' ordinal='50' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Action]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Adventure]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Animation]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Biography]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Comedy]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Crime]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Documentary]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Drama]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Family]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Fantasy]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Film-Noir]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-History]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Horror]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Musical]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Mystery]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-News]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Reality-TV]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Romance]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Sci-Fi]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Short]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Sport]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Thriller]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-War]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre-Western]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title_cleaned]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[imdb cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top 50' datatype='string' name='[Calculation_1331376700545859585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gross]&gt; 318298179&#13;&#10; THEN [movie_title] END' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_14636758375165952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='budget vs gross' datatype='string' name='[Calculation_868350364593737730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [budget] &gt; [gross] THEN [movie_title_cleaned] END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='ACTOR_NAME' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actress Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[content_rating]' derivation='Count' name='[cnt:content_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Count' name='[cnt:imdb_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[movie_title_cleaned]' derivation='CountD' name='[ctd:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Max' name='[max:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Genres)' hidden='true' name='[Action (Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genres]' />
        </groupfilter>
      </group>
      <group caption='Action (MOVIE_Title)' hidden='true' name='[Action (MOVIE_Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[movie_title_cleaned]' />
        </groupfilter>
      </group>
      <group caption='Action (MOVIE_Title,Title Year)' hidden='true' name='[Action (MOVIE_Title,Title Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[movie_title_cleaned]' />
          <groupfilter function='level-members' level='[none:title_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Movie Title Cleaned)' hidden='true' name='[Action (Movie Title Cleaned)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[movie_title_cleaned]' />
        </groupfilter>
      </group>
      <group caption='Action (Movie Title Cleaned,Title Year)' hidden='true' name='[Action (Movie Title Cleaned,Title Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[movie_title_cleaned]' />
          <groupfilter function='level-members' level='[none:title_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Title Year)' hidden='true' name='[Action (Title Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:title_year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='actors'>
          <field>[actor_1_name]</field>
          <field>[actor_2_name]</field>
          <field>[actor_3_name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Genre' role='measures' />
      <layout dim-ordering='alphabetic' dim-percentage='0.670124' measure-ordering='alphabetic' measure-percentage='0.280083' parameter-percentage='0.0497925' rowDisplayCount='4051' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Movies' type='sheet' worksheet='TOP movies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview of Movies' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Movies' type='sheet' worksheet='Genre Based Gross Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview of Movies' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Movies' type='sheet' worksheet='Genre Based IMDB Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview of Movies' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='movie count_year' type='sheet' worksheet='movie count by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='movie count_year' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='T10 Movie Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1927-1971'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top Movies between 1927 - 1971</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]' included-values='in-range'>
            <min>1927</min>
            <max>1971</max>
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1972-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top Movies between 1972 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='rank' datatype='integer' name='[Calculation_14636758375165952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_14636758375165952]' derivation='User' name='[usr:Calculation_14636758375165952:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.06gwcrd0aiop31123fqbi0focdwd].[movie_title_cleaned]' />
                <order field='[federated.06gwcrd0aiop31123fqbi0focdwd].[title_year]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Title Year)]'>
            <groupfilter function='level-members' level='[none:title_year:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]' included-values='all' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Title Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:qk:11]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MOVIE_Title:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Title Year:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Based Gross Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Genre Based Gross Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (MOVIE_Title,Title Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movie_title_cleaned]' />
              <groupfilter function='level-members' level='[none:title_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Movie Title Cleaned,Title Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movie_title_cleaned]' />
              <groupfilter function='level-members' level='[none:title_year:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Genres)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Movie Title Cleaned,Title Year)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (MOVIE_Title,Title Year)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Genres  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]&gt; </run>
                <run>has the </run>
                <run fontcolor='#787878'>Gross Revenue of $ </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Based IMDB Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Genre Based IMDB Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (MOVIE_Title,Title Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movie_title_cleaned]' />
              <groupfilter function='level-members' level='[none:title_year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Movie Title Cleaned,Title Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[movie_title_cleaned]' />
              <groupfilter function='level-members' level='[none:title_year:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[avg:imdb_score:qk]' />
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Genres)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Movie Title Cleaned,Title Year)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (MOVIE_Title,Title Year)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]' />
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[avg:imdb_score:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[avg:imdb_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[avg:imdb_score:qk]&gt;  </run>
                <run>is the average IMDB score for the </run>
                <run fontcolor='#787878'>Genres </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]&gt;.</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T10 Movie Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Movie Countries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([movie_title_cleaned])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;West Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:country:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]' />
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:country:nk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[avg:gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:country:nk]&gt; </run>
                <run> has  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt; M</run>
                <run>ovie counts and it&apos;s average Gross revenue is $ &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[avg:gross:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T10 Movie Countries (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Movie Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Latitude (generated)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Longitude (generated)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <tooltip column='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[Latitude (generated)]</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T10 most mov Dir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur' fontsize='18'>Top  most movie Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column-instance column='[content_rating]' derivation='Count' name='[cnt:content_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_facebook_likes]' derivation='Sum' name='[sum:director_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:director_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([director_facebook_likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:director_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:director_name:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk]' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:director_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:director_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk] + ([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk] + ([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk] + [federated.06gwcrd0aiop31123fqbi0focdwd].[sum:director_facebook_likes:qk])))</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:director_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T10 most movie actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top  most movie actor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='Actor Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='ACTOR_NAME' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='Count' name='[cnt:content_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_1_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([actor_1_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:actor_1_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_1_name:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]' />
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_1_name:nk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_1_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_1_name:nk]</rows>
        <cols>([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk] + ([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk] + ([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk] + [federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_1_facebook_likes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='TOP movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top  Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='rank' datatype='integer' name='[Calculation_14636758375165952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_14636758375165952]' derivation='User' name='[usr:Calculation_14636758375165952:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.06gwcrd0aiop31123fqbi0focdwd].[movie_title_cleaned]' />
                <order field='[federated.06gwcrd0aiop31123fqbi0focdwd].[title_year]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Genres)]'>
            <groupfilter function='level-members' level='[genres]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Action (Genres)]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:ok:7]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]&gt;  </run>
                <run fontcolor='#787878'>was  released in the Year  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]&gt; </run>
                <run fontcolor='#787878'> and ranked  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:ok:7]&gt; </run>
                <run>among all the movies.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='actor 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top Most Movie Co-actors</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='Actress Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
            <column-instance column='[content_rating]' derivation='Count' name='[cnt:content_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genres]' derivation='Count' name='[cnt:genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[actor_2_name]' derivation='None' name='[none:actor_2_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([movie_title_cleaned])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:actor_2_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor 2 Name:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MOVIE_Title:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actress Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor 2 Name:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MOVIE_Title:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actress Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor 2 Name:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MOVIE_Title:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actress Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor 2 Name:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MOVIE_Title:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actress Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Actor 2 Name:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of MOVIE_Title:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Actress Facebook Likes:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Content Rating:&#9;</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:actor_2_name:nk]</rows>
        <cols>([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk] + ([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:genres:qk] + ([federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:content_rating:qk] + [federated.06gwcrd0aiop31123fqbi0focdwd].[sum:actor_2_facebook_likes:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='high and medium budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>High and Medium Budget Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([budget])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:budget:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:budget:qk]' z-order='2' />
            <reference-line axis-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:budget:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline2' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high and medium reevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>High and Medium Gross Revenue Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' direction='DESC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:budget:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:budget:qk]' z-order='2' />
            <reference-line axis-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:budget:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='min' id='refline2' label-type='automatic' percentage-bands='true' scope='per-pane' symmetric='false' value-column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most profit genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top 20 Most Profitable Genres </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[pcto:sum:gross:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' direction='ASC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
              <wedge-size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Genre  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]&gt;  </run>
                <run>has</run>
                <run bold='true'>  &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]&gt;  </run>
                <run fontcolor='#787878'> of Total Gross Revenue and the  Revenue is $ </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Genre  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]&gt;  </run>
                <run>has</run>
                <run bold='true'>  &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]&gt;  </run>
                <run fontcolor='#787878'> of Total Gross Revenue and the  Revenue is $ </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk] + [federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Comedy&quot;</value>
                <value>6722308139</value>
                <value>0.088724151697753495</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Adventure|Sci-Fi&quot;</value>
                <value>9290409191</value>
                <value>0.12261914469739056</value>
              </tuple>
            </tuple-reference>
            <label-position x='-108' y='91' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Comedy&quot;</value>
                <value>6722308139</value>
                <value>0.088724151697753495</value>
              </tuple>
            </tuple-reference>
            <label-position x='-102' y='77' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Comedy|Romance&quot;</value>
                <value>6362120491</value>
                <value>0.083970227471131684</value>
              </tuple>
            </tuple-reference>
            <label-position x='-135' y='58' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Comedy|Drama|Romance&quot;</value>
                <value>5117484322</value>
                <value>0.067542940000299673</value>
              </tuple>
            </tuple-reference>
            <label-position x='-161' y='44' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Adventure|Animation|Comedy|Family|Fantasy&quot;</value>
                <value>3992609057</value>
                <value>0.0526963126828323</value>
              </tuple>
            </tuple-reference>
            <label-position x='-189' y='-72' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Adventure|Sci-Fi|Thriller&quot;</value>
                <value>3677153259</value>
                <value>0.048532780232823036</value>
              </tuple>
            </tuple-reference>
            <label-position x='135' y='-53' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Adventure|Fantasy|Sci-Fi&quot;</value>
                <value>3560217100</value>
                <value>0.046989402378737936</value>
              </tuple>
            </tuple-reference>
            <label-position x='175' y='-37' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Adventure|Fantasy&quot;</value>
                <value>3364768404</value>
                <value>0.044409779517889471</value>
              </tuple>
            </tuple-reference>
            <label-position x='170' y='-7' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Crime|Thriller&quot;</value>
                <value>3117600917</value>
                <value>0.041147547981058623</value>
              </tuple>
            </tuple-reference>
            <label-position x='165' y='15' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Drama&quot;</value>
                <value>3011202712</value>
                <value>0.039743254948726284</value>
              </tuple>
            </tuple-reference>
            <label-position x='121' y='20' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Adventure|Animation|Comedy|Family&quot;</value>
                <value>2652268516</value>
                <value>0.035005874365016149</value>
              </tuple>
            </tuple-reference>
            <label-position x='186' y='43' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Crime|Drama|Mystery|Thriller&quot;</value>
                <value>1741292849</value>
                <value>0.022982393500913179</value>
              </tuple>
            </tuple-reference>
            <label-position x='121' y='86' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Crime|Drama|Thriller&quot;</value>
                <value>1959022133</value>
                <value>0.02585608593262205</value>
              </tuple>
            </tuple-reference>
            <label-position x='174' y='54' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Crime|Drama|Thriller&quot;</value>
                <value>2798483748</value>
                <value>0.036935691052416626</value>
              </tuple>
            </tuple-reference>
            <label-position x='138' y='28' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Adventure|Family|Fantasy&quot;</value>
                <value>2402200497</value>
                <value>0.031705360256804919</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='126' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Drama|Romance&quot;</value>
                <value>3804710568</value>
                <value>0.05021634096819224</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-109' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:genres:nk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</field>
                  <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Action|Adventure|Thriller&quot;</value>
                <value>4612288238</value>
                <value>0.060875126941585166</value>
              </tuple>
            </tuple-reference>
            <label-position x='-181' y='-23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='most profit movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur'>Top 20 Most profitable movies  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[pcto:sum:gross:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' direction='ASC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title:nk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <wedge-size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Movie  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]&gt; </run>
                <run>has</run>
                <run bold='true'> &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]&gt;</run>
                <run fontcolor='#787878'> of Total Gross among Top 20 Movies and it&apos;s  Revenue is $</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The Movie  </run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]&gt; </run>
                <run>has</run>
                <run bold='true'> &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[pcto:sum:gross:qk]&gt;</run>
                <run fontcolor='#787878'> of Total Gross among Top 20 Movies and it&apos;s  Revenue is $</run>
                <run bold='true'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]&gt;.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk] + [federated.06gwcrd0aiop31123fqbi0focdwd].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='movie count by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='20'>Movie count by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column-instance column='[movie_title_cleaned]' derivation='Count' name='[cnt:movie_title_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]' included-values='all' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:qk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the year</run>
                <run bold='true'> &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:ok]&gt;,  &lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]&gt;  </run>
                <run>Movies were released.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='15'>Most of the movies were released in the year 2006 and 2009.</run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1927</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='198.48101265822785'>
                  <node-reference>
                    <axis>[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.47651'>
                  <node-reference>
                    <fields>
                      <field>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:title_year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1998</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='156.51645569620251'>
                  <node-reference>
                    <axis>[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:movie_title_cleaned:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='score dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>IMDB Score Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
            </column>
            <column-instance column='[imdb_score]' derivation='Count' name='[cnt:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:imdb_score:qk]</rows>
        <cols>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:Imdb Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[Imdb Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='score_dist b/w &amp; co----------l'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>score distribution for b/w and color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.5' />
            </column>
            <column-instance column='[imdb_score]' derivation='Count' name='[cnt:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06gwcrd0aiop31123fqbi0focdwd].[cnt:imdb_score:qk]</rows>
        <cols>([federated.06gwcrd0aiop31123fqbi0focdwd].[none:color:nk] * [federated.06gwcrd0aiop31123fqbi0focdwd].[none:Imdb Score (bin):qk])</cols>
        <show-full-range>
          <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:Imdb Score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (imdb cleaned)' name='federated.06gwcrd0aiop31123fqbi0focdwd' />
          </datasources>
          <datasource-dependencies datasource='federated.06gwcrd0aiop31123fqbi0focdwd'>
            <column caption='top 50' datatype='string' name='[Calculation_1331376700545859585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gross]&gt; 318298179&#13;&#10; THEN [movie_title] END' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_14636758375165952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column caption='MOVIE_Title' datatype='string' name='[movie_title_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1331376700545859585]' derivation='None' name='[none:Calculation_1331376700545859585:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title_cleaned]' derivation='None' name='[none:movie_title_cleaned:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14636758375165952]' derivation='User' name='[usr:Calculation_14636758375165952:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_14636758375165952]' derivation='User' name='[usr:Calculation_14636758375165952:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.06gwcrd0aiop31123fqbi0focdwd].[movie_title_cleaned]' />
                <sort direction='ASC' using='[federated.06gwcrd0aiop31123fqbi0focdwd].[sum:gross:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_14636758375165952]' derivation='User' name='[usr:Calculation_14636758375165952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:Calculation_1331376700545859585:nk]'>
            <groupfilter from='&quot;Alice in Wonderland&quot;' function='range' level='[none:Calculation_1331376700545859585:nk]' to='&quot;Transformers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]'>
            <groupfilter function='level-members' level='[none:movie_title_cleaned:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='quantitative' column='[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:Calculation_1331376700545859585:nk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:qk]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:qk:1]</column>
            <column>[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
              <size column='[federated.06gwcrd0aiop31123fqbi0focdwd].[usr:Calculation_14636758375165952:qk:8]' />
              <text column='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Centaur' fontsize='20'>&lt;[federated.06gwcrd0aiop31123fqbi0focdwd].[none:movie_title_cleaned:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='1' name='T10 Movie Countries (2)' w='98614' x='693' y='1351'>
              </zone>
              <zone h='48649' id='7' name='T10 Movie Countries' w='98614' x='693' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontname='Centaur' fontsize='28'>THE  END</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11318' id='3' type='text' w='12727' x='79134' y='84122'>
          <formatted-text>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontname='Centaur' fontsize='22'>By Vignesh S</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur' fontsize='21'>An Overview of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='11' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' type='layout-basic' w='98614' x='693' y='1351'>
                <zone h='37163' id='1' name='TOP movies' w='98614' x='693' y='1351'>
                </zone>
                <zone h='60135' id='8' name='Genre Based IMDB Scores' w='49306' x='50001' y='38514'>
                </zone>
                <zone h='60135' id='9' name='Genre Based Gross Revenue' w='49308' x='693' y='38514'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur' fontsize='20'>It&apos;s Movie Time...</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6587' id='8' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90711' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='7938'>
              <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='7938' />
              <zone h='73650' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='24999'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Movie Clip 1:Popular Movies of all Time.' captured-sheet='word cloud' id='1' />
                    <story-point caption='Movie Clip 2:An Overview for  all Movies...' captured-sheet='Overview of Movies' id='2' />
                    <story-point caption='Movie Clip 3: Most of the movies were released in the year 2006 and 2009. Gone with the Wind movie was ranked among top 50 movies that was released between the year 1927 to 1971. Similarly   movie was ranked among top 50 movies that was released between the year 1972 to 2016. ' captured-sheet='movie count_year' id='4' />
                    <story-point caption='Movie Clip 4: Profitable movies and genres.' captured-sheet='profitable movies &amp; Genres' id='5' />
                    <story-point caption='Movie Clip 5: Budget and Gross Earnings of the Movies in Dollars.' captured-sheet='budget vs gross' id='6' />
                    <story-point caption='Movie Clip 6: The Director Steven Spielberg seems to be the top most Director by taking the most number of movies in different Genres and had a Gross earnings $4,11,42,33,101.' captured-sheet='directors' id='7' />
                    <story-point caption='Movie Clip 7:  All the actors here are hardworking actors, but among all the actor Robert De Niro and Johny Depp are ranked to be the top and best actors by movie count, Genre count and facebook likes.' captured-sheet='actor 1' id='8'>
                      <capturedDeltas>
                        <worksheet name='T10 most movie actors'>
                          <selection-collection />
                        </worksheet>
                        <dashboard name='actor 1'>
                          <zone id='6'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='16'> Among all the actors Robert De Niro and Johny Depp are ranked to be the top and best actors by movie count, Genre count and facebook likes.</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='16'>Johnny Depp has 16,00,000 fans in facebook.</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='16'> Here Most of the actors are filmed in &quot;R&quot; content movies.</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Movie Clip 8: Morgan Freeman seems to be the movie co-actors among all other co-actors. ' captured-sheet='actor2' id='9'>
                      <capturedDeltas>
                        <dashboard name='actor2'>
                          <zone id='5'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='16'> Among all the co-actors Morgan Freeman and Charlize Theron are ranked to be the top and best actors by movie count, Genre count and facebook likes. Here Most of the co-actors are filmed in &quot;R&quot; content movies.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The End...' captured-sheet='Dashboard 9' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='actor 1'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='3' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='1' name='T10 most movie actors' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28209' id='6' type='text' w='73160' x='16104' y='62162'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='16'> Among all the actors Robert De Niro and Johny Depp are ranked to be the top and best actors by movie count, Genre count and facebook likes. Here Most of the actors are filmed in &quot;R&quot; content movies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='actor2'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' name='actor 2' w='98614' x='693' y='1351' />
          <zone h='97298' id='3' name='actor 2' pane-specification-id='4' param='[federated.06gwcrd0aiop31123fqbi0focdwd].[none:content_rating:nk]' type='color' w='0' x='99307' y='1351' />
        </zone>
        <zone forceUpdate='true' h='18074' id='5' type='text' w='59221' x='14805' y='71284'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Centaur' fontsize='16'> Among all the co-actors Morgan Freeman and Charlize Theron are ranked to be the top and best actors by movie count, Genre count and facebook likes. Here Most of the actors are filmed in &quot;R&quot; content movies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='budget vs gross'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='4' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='6' name='high and medium reevenue' w='49307' x='693' y='1351' />
              <zone h='97298' id='8' name='high and medium budget' w='49307' x='50000' y='1351' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11149' id='7' type='text' w='33333' x='12294' y='19426'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Centaur' fontsize='14'>The movie Avatar and Star Wars Episode-I has low budget &amp; high revenue. </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7432' id='9' type='text' w='30476' x='56797' y='19088'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontname='Centaur' fontsize='14'>The movie Godzilla 2000 and The Host has very High budget and very low Gross Earnings.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='directors'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='9' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' type='layout-basic' w='98614' x='693' y='1351'>
                <zone h='97298' id='1' name='T10 most mov Dir' w='98614' x='693' y='1351'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='movie count_year'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='8' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
              <zone h='97298' id='6' type='layout-basic' w='98614' x='693' y='1351'>
                <zone h='48649' id='1' name='movie count by year' w='98614' x='693' y='1351' />
                <zone h='48649' id='3' name='1927-1971' w='49309' x='693' y='50000' />
                <zone h='48649' id='5' name='1972-2016' w='49305' x='50002' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='profitable movies &amp; Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Centaur' fontsize='15'>profitable movies &amp; Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='6' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='4' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='1' name='most profit movies' w='49307' x='693' y='1351' />
              <zone h='97298' id='3' name='most profit genres' w='49307' x='50000' y='1351' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
